spring.datasource.driver-class-clientTin=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/fine_project
spring.datasource.username=postgres
spring.datasource.password=janka4580

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

valueError=????? ???????? ???

